.home {
  display: flex;
  padding: 24px;
  background: #fff;
  height: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  //   min-height: 850px;
  .home-card {
    flex: 1;
    height: 100%;
  }
  .home-center {
    // float: center;
    text-align: center;
    line-height: 50vh;
    height: 100%;
    flex: 2;
    margin: 16px auto;
    // line-height: 100px;
    span{
      font-size: 30px;
      color:red;
      font-weight:800
    }
  }
  .home-table-right {
    flex: 1;
    height: 100%;
    // width: 330px;
  }
  //   }
}
