.left{
    font-size: 20px;
    font-weight: bold;
    margin-right: 15px;
    float:left;
}
.product-img{
    width: 150px;
    height: 150px;
    border:1px solid black;
    margin-right: 10px;
    float:left;
}
// .right{
//     font-size: 10px;
//     margin-left: 15px;
//     text-align: left;
// }